//TC: o(n)
//SC: o(1)

class Solution {
    public void sortColors(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        int current = 0;

        while (current <= high) {
            if (nums[current] == 0) {
                swap(nums, current, low);
                low++;
                current++;
            } else if (nums[current] == 1) {
                current++;
            } else { 
                swap(nums, current, high);
                high--;
            }
    }
    }
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
